<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <nav class="bg-slate-200 py-4">
        <div class="container flex mx-auto">
            <a href="#" class="px-3 py-1">Logo</a>
            <div class="flex">
                <a href="#" class="hover:bg-slate-900 hover:text-white px-3 py-1 rounded-lg">首頁</a>
                <a href="#" class="hover:bg-slate-900 hover:text-white px-3 py-1 rounded-lg">關於我</a>
            </div>
            <div class="ml-auto flex">
                <span class="px-3 py-1">
                    聯絡資訊：0987654321 asdf@gmail.com
                </span>
            </div>
        </div>
    </nav>
</body>
</html>